# 1. Execute on push


jobs:
    output_checker:
        # 2. Run on latest Ubuntu version
        

        steps:
            # 3. Checkout the repository
            

            - name: Run with cargo
              # 4. Run the program
              

            - name: Check output with output_check.sh
              # 5. Run output_check.sh
              
